# discorery rule
UserParameter=openvz.ct.discovery,/usr/bin/sudo /etc/zabbix/vzdiscover.sh

# Node check
UserParameter=openvz.vzmemcheck.putil[*],/usr/bin/sudo /usr/sbin/vzmemcheck | awk '/[0-9]/{print $$$1}'
UserParameter=openvz.vzmemcheck.util[*],/usr/bin/sudo /usr/sbin/vzmemcheck -A | awk '/[0-9]/{print $$$1;exit}'

# container check
UserParameter=openvz.ct.status[*],/usr/bin/sudo /usr/sbin/vzlist -a -o status -H $1
UserParameter=openvz.ct.ubcfault[*],/usr/bin/sudo /bin/cat /proc/bc/$1/resources | awk 'BEGIN{count=0}{count+=$$6}END{print count}'

UserParameter=openvz.ct.cpu[*],sudo /usr/sbin/vzlist -a -o laverage -H $1       | awk -F/ '{print $$1}'
UserParameter=openvz.ct.cpu5[*],sudo /usr/sbin/vzlist -a -o laverage -H $1      | awk -F/ '{print $$2}'
UserParameter=openvz.ct.cpu15[*],sudo /usr/sbin/vzlist -a -o laverage -H $1     | awk -F/ '{print $$3}'

UserParameter=openvz.ct.usedmem[*],sudo /usr/sbin/vzlist -a -o physpages -H $1 | awk '{print $$1*4*1024}'
UserParameter=openvz.ct.limmem[*],sudo /usr/sbin/vzlist -a -o physpages.l -H $1 | awk '{print $$1*4*1024}'
UserParameter=openvz.ct.failmem[*],sudo /usr/sbin/vzlist -a -o physpages.f -H $1

UserParameter=openvz.ct.usedswap[*],sudo /usr/sbin/vzlist -a -o swappages -H $1 | awk '{print $$1*4*1024}'
UserParameter=openvz.ct.limswap[*],sudo /usr/sbin/vzlist -a -o swappages.l -H $1 | awk '{print $$1*4*1024}'
UserParameter=openvz.ct.failswap[*],sudo /usr/sbin/vzlist -a -o swappages.f -H $1

UserParameter=openvz.ct.usedproc[*],sudo /usr/sbin/vzlist -a -o numproc -H $1 | awk '{print $$1}'
UserParameter=openvz.ct.maxproc[*],sudo /usr/sbin/vzlist -a -o numproc.m -H $1 | awk '{print $$1}'
UserParameter=openvz.ct.limproc[*],sudo /usr/sbin/vzlist -a -o numproc.l -H $1 | awk '{print $$1}'
UserParameter=openvz.ct.failproc[*],sudo /usr/sbin/vzlist -a -o numproc.f -H $1

UserParameter=openvz.ct.useddisk_s[*],sudo /usr/sbin/vzlist -a -o diskspace -H $1 | awk '{print $$1*4*1024}'
UserParameter=openvz.ct.limdisk_s[*],sudo /usr/sbin/vzlist -a -o diskspace.s -H $1 | awk '{print $$1*4*1024}'

UserParameter=openvz.ct.useddisk_i[*],sudo /usr/sbin/vzlist -a -o diskinodes -H $1 | awk '{print $$1*4*1024}'
UserParameter=openvz.ct.limdisk_i[*],sudo /usr/sbin/vzlist -a -o diskinodes.s -H $1 | awk '{print $$1*4*1024}'

