# discorery rule
UserParameter=openvz.ct.discovery,/usr/bin/sudo /etc/zabbix/vzdiscover.pl
UserParameter=openvz.ctextcheck.discovery[*],/usr/bin/sudo /etc/zabbix/ctextcheckdiscover.pl "$1"

# Node check
UserParameter=openvz.vzmemcheck.putil[*],/usr/bin/sudo /usr/sbin/vzmemcheck	| awk '/[0-9]/{print $$$1}'
UserParameter=openvz.vzmemcheck.util[*],/usr/bin/sudo /usr/sbin/vzmemcheck -A	| awk '/[0-9]/{print $$$1;exit}'

# Node external check (inside CT)
UserParameter=openvz.ct.extcheck[*],/etc/zabbix/ctextcheck.sh "$1" "$2"

# container check
UserParameter=openvz.ct.status[*],/etc/zabbix/vzlist.sh "$1" status
UserParameter=openvz.ct.ubcfault[*],/usr/bin/sudo /etc/zabbix/ubcfault.sh "$1"

UserParameter=openvz.ct.cpu[*],/etc/zabbix/vzlist.sh "$1" laverage 		| awk -F/ '{print $$1}'
UserParameter=openvz.ct.cpu5[*],/etc/zabbix/vzlist.sh "$1" laverage		| awk -F/ '{print $$2}'
UserParameter=openvz.ct.cpu15[*],/etc/zabbix/vzlist.sh "$1" laverage		| awk -F/ '{print $$3}'

UserParameter=openvz.ct.usedmem[*],/etc/zabbix/vzlist.sh "$1" physpages 	| awk '{print $$1*4*1024}'
UserParameter=openvz.ct.limmem[*],/etc/zabbix/vzlist.sh "$1"  physpages.l	| awk '{print $$1*4*1024}'
UserParameter=openvz.ct.failmem[*],/etc/zabbix/vzlist.sh "$1" physpages.f

UserParameter=openvz.ct.usedswap[*],/etc/zabbix/vzlist.sh "$1" swappages 	| awk '{print $$1*4*1024}'
UserParameter=openvz.ct.limswap[*],/etc/zabbix/vzlist.sh  "$1" swappages.l	| awk '{print $$1*4*1024}'
UserParameter=openvz.ct.failswap[*],/etc/zabbix/vzlist.sh "$1" swappages.f

UserParameter=openvz.ct.usedproc[*],/etc/zabbix/vzlist.sh "$1" numproc
UserParameter=openvz.ct.maxproc[*],/etc/zabbix/vzlist.sh "$1" numproc.m
UserParameter=openvz.ct.limproc[*],/etc/zabbix/vzlist.sh "$1" numproc.l
UserParameter=openvz.ct.failproc[*],/etc/zabbix/vzlist.sh "$1" numproc.f

UserParameter=openvz.ct.useddisk_s[*],/etc/zabbix/vzlist.sh "$1" diskspace 	| awk '{print $$1*1024}'
UserParameter=openvz.ct.limdisk_s[*],/etc/zabbix/vzlist.sh  "$1" diskspace.s	| awk '{print $$1*1024}'

UserParameter=openvz.ct.useddisk_i[*],/etc/zabbix/vzlist.sh "$1" diskinodes
UserParameter=openvz.ct.limdisk_i[*],/etc/zabbix/vzlist.sh  "$1" diskinodes.s

